# WorldCupSchedule

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/ezeqlabs/worldcupschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ezeqlabs/worldcupschedule/: BaseActivity.kt  FanAreaActivity.kt  FinalsActivity.kt  MainActivity.kt  SplashActivity.kt  TodayActivity.kt
app/src/main/java/br/com/ezeqlabs/worldcupschedule/Adapters/: SectionsPagerAdapter.kt
app/src/main/java/br/com/ezeqlabs/worldcupschedule/Api/: RetrofitConfiguration.kt  WorldCupInterface.kt
app/src/main/java/br/com/ezeqlabs/worldcupschedule/Models/: Game.kt  Group.kt  Team.kt  WorldCupInfo.kt
app/src/main/java/br/com/ezeqlabs/worldcupschedule/Utils/: IntentParameters.kt  PlaceholderFragment.kt  State.kt  TextConverter.kt
app/src/main/res/drawable/: rectangle_stroke.xml
app/src/main/res/layout/: activity_fan_area.xml  activity_main.xml  activity_splash.xml  activity_today.xml  dialog_vote.xml  fragment_main.xml  item_match.xml  item_winner.xml  menu_bottom.xml  row_team.xml
app/src/main/res/menu/: menu_finals.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/ezeqlabs/worldcupschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
