apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.ezeqlabs.worldcupschedule"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 113
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "reward_video", "ca-app-pub-8736689435854328/3075910701"
            resValue "string", "banner_id_splash", "ca-app-pub-8736689435854328/8909019447"
            resValue "string", "banner_id_group_info", "ca-app-pub-8736689435854328/1163101803"
            resValue "string", "banner_id_match_item", "ca-app-pub-8736689435854328/6596473457"
        }

        debug {
            resValue "string", "reward_video", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "banner_id_splash", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_group_info", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_match_item", "ca-app-pub-3940256099942544/6300978111"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
